<!DOCTYPE html>
<html lang="en">
<head>
  <title>V.Arun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <!-- <link rel="stylesheet" href="css/bootstrap.min.css">    -->
  <!-- <link rel="stylesheet" href="css/custom.css"> -->
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="fa/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <!-- <script>
    var shiftWindow = function() { scrollBy(0, -70) };
    window.addEventListener("hashchange", shiftWindow);
    function load() { if (window.location.hash) shiftWindow(); }
  </script>
  <style>
    .custom-navbar{
      background-color: black;
      color: white;
    }    
  </style> -->
  <script type="text/javascript">
    jQuery(document).ready(function(){
      $(".button-collapse").sideNav();
    });
  </script>
</head>
<body>
  <header>
    <nav class="top-nav red darken-4">
      <div class="container">
        <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
        <div class="nav-wrapper"><a class="page-title">UMass Amherst</a></div>
      </div>
    </nav>  
  <ul id="slide-out" class="side-nav fixed">
    <li><div class="userView">
      <div class="background">
        <img src="images/office.png">
      </div>
      <a href="#!user"><img class="circle" src="images/profilepic.jpg"></a>
      <a href="#!name"><span class="white-text name">V. Arun</span></a>
      <a href="#!email"><span class="white-text email">arun@cs.umass.edu</span></a>
      <a href="#!profession"><span class="white-text email">Associate Professor,<br/>Department of Computer Science,<br/> University of Massachusetts Amherst </span></a>
    </div></li>
    <li><a class="waves-effect" href="new_1.html"><i class="material-icons">perm_identity</i>Bio</a></li>
    <li><a class="waves-effect" href="research_interests.html"><i class="material-icons">library_books</i>Research Interests</a></li>
    <li><div class="divider"></div></li>
    <li class="no-padding">
      <ul class="collapsible collapsible-accordion">
        <li>
          <a class="collapsible-header waves-effect">Publications<i class="material-icons">arrow_drop_down</i></a>
          <div class="collapsible-body">
            <ul>
              <li><a href="publications.html">2011</a></li>
              <li><a href="publications.html">2010</a></li>
              <li><a href="publications.html">2009</a></li>
              <li><a href="publications.html">2008</a></li>
              <li><a href="publications.html">2007</a></li>
              <li><a href="publications.html">2006</a></li>
              <li><a href="publications.html">2004</a></li>
              <li><a href="publications.html">2003</a></li>
              <li><a href="publications.html">2002</a></li>
              <li><a href="publications.html">2001</a></li>
              <li><a href="publications.html">1999</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </li>
    <li><a class="waves-effect" href="#!"><i class="material-icons">perm_identity</i>Contact</a></li>
  </ul>
  </header>
  
  

<!-- <nav class="navbar navbar-custom navbar-fixed-top custom-color">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#bio">Home</a></li>
        <li><a href="#publications">Publications</a></li>
      </ul>
 -->      <!-- <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul> -->
<!--     </div>
  </div>
</nav>
 -->
<main>  
  <div class="container">
    <div class="row">
      <div class="col l12">
        <div id="bio" class="section">
          <div class="">
            <h4><i class="fa fa-user fa-fw"></i> Bio </h4>
            <p class="caption">
              Arun Venkataramani is currently an Associate Professor in the Department of Computer Science at the University of Massachusetts Amherst. He completed his PhD in Computer Sciences at the University of Texas at Austin in 2004 and subsequently joined UMass Amherst by way of a Visiting Faculty appointment at the University of Washington. He received his bachelor's degree in Computer Science and Engineering at IIT Bombay in 1999. His research interests are in networked and distributed systems and his current research focuses on mobile and wireless systems, content distribition, Internet architecture, and network security. He is a recipient of an NSF CAREER award and his work has received several best paper awards at venues including USENIX NSDI and ACM CoNEXT.
              <br/>
              <a class="waves-effect waves-teal btn-flat pull-right m-b-15" href="https://people.cs.umass.edu/~arun/Arun_CV.pdf" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Detailed CV</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</main>


<footer class="page-footer red darken-4">
  <div class="container">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Contact</h5>
        <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Research Projects</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>

<!-- 
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 -->
</body>
</html>

