<!DOCTYPE html>
<html lang="en">
<head>
  <title>V.Arun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- Plugins CSS -->    
  <link rel="stylesheet" href="fa/css/font-awesome.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function(){
      $(".button-collapse").sideNav();
      $('.slider').slider({full_width: true});
      $('.carousel').carousel({full_width: true, time_constant: 100});
      var carouselAutoplay = setInterval(function(){
            $('.fa-angle-right').click();
          }, 7000);

      $('.fa-angle-right').click(function(){
        $('.carousel').carousel('next');
        clearInterval(carouselAutoplay);
        carouselAutoplay = setInterval(function(){
            $('.fa-angle-right').click();
          }, 7000);
      });
      $('.fa-angle-left').click(function(){
        $('.carousel').carousel('prev');
        clearInterval(carouselAutoplay);
        carouselAutoplay = setInterval(function(){
            $('.fa-angle-right').click();
          }, 7000);
      });
    });
  </script>
</head>
<body>
  <header>
    <nav class="red darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img class="banner" src="images/wordmark.svg" alt="UMass Amherst"/></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
      </div>
    </nav>
    
  <!-- <div id="test1" class="col s12">Test 1</div>
  <div id="test2" class="col s12">Test 2</div>
  <div id="test3" class="col s12">Test 3</div>
  <div id="test4" class="col s12">Test 4</div> -->
  </header>

<div id="main_content">
  <div class="container">
    <h3 class="center"> Global Name Service Research Group </h3>
    <div class="container">
      <div class="slider">
        <ul class="slides">
          <li>
            <img src="images/team.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>The GNS Team!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our team.</h5>
            </div>
          </li>
          <li>
            <img src="images/office.png"> <!-- random image -->
            <div class="caption left-align">
              <h3>GNS Project</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/580/250/nature/3"> <!-- random image -->
            <div class="caption right-align">
              <h3>Right Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="http://lorempixel.com/580/250/nature/4"> <!-- random image -->
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="container hide">
      <div class="row valign-wrapper">
        <div class="col s1 valign">
          <i class="fa fa-angle-left fa-2x" aria-hidden="true" ></i>
        </div>
        <div class="col s10 carousel carousel-slider center" data-indicators="true">
          <div class="carousel-item white" id="team-carl" href="#one!">
            <!-- <h2>The GNS Team</h2> -->
            <!-- <img src="images/team.jpg"/> -->
            <!-- <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p> -->
          </div>
          <div class="carousel-item white" id="network1-carl" href="#two!">
            <!-- <div class="col s6 left">
              <h2>Second Panel</h2>
              <p class="">This is your second panel</p>
            </div>
            <div class="col s6 right">
              <h2>Second Panel</h2>
              <p class="">This is your second panel</p>
            </div> -->
          </div>
          <div class="carousel-item white" id="network2-carl" href="#three!">
            <!-- <h2>Third Panel</h2>
            <p class="">This is your third panel</p> -->
          </div>
          <div class="carousel-item white" id="network3-carl" href="#four!">
            <!-- <h2>Fourth Panel</h2>
            <p class="">This is your fourth panel</p> -->
          </div>
          <!-- <i class="fa fa-chevron-circle-right fa-2x" aria-hidden="true" onclick="javascript:prev()"></i> -->
        </div>
        <div class="col s1 valign">
          <i class="fa fa-angle-right fa-2x" aria-hidden="true" ></i>
        </div>
              
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col l12">
        <div id="bio" class="section">
          <div class="">
            <h4> About the GNS Research Group </h4>
            <p class="caption">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
              <br/>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>  

    


<footer class="page-footer red darken-3">
  <div class="container ">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Contact</h5>
        <div class="details-contact white-text">
          <div class="contact-details-item">
            
                <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            
                <a class="white-text" href="mailto:arun@cs.umass.edu">arun@cs.umass.edu</a>
            
          </div>
          <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
              <a class="white-text" href="tel:413 545 3651">(413) 545-3651</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-fax media-object" aria-hidden="true"></i>
              <a href="" class="white-text">(413) 545-1291</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-map-marker media-object" aria-hidden="true"></i>
              Room 236, Computer Science Building,<br/> 140 Governors Dr Amherst,<br/> MA 01003
          </div>
        </div>
        <!-- <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Research Projects</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Assistant</h5>
        <div class="details-asst white-text">
        <div class="contact-details-item">
              <i class="fa fa-user media-object" aria-hidden="true"></i>
              <a class="white-text" href="mailto:ksacco@cs.umass.edu">Karren Sacco</a>
        </div>
        <div class="contact-details-item">
            <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            <a class="white-text" href="mailto:ksacco@cs.umass.edu">ksacco@cs.umass.edu</a>
        </div>
        <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
            <a class="white-text" href="tel:413 577 0292">(413) 577-0292</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
    </div>
  </div>
</footer>

<!-- 
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 -->
</body>
</html>

