<!DOCTYPE html>
<html lang="en">
<head>
  <title>V.Arun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/timeline.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- Plugins CSS -->    
  <link rel="stylesheet" href="fa/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function(){
      $(".button-collapse").sideNav();
      $('.carousel').carousel({full_width: true, indicators: true});
    });
  </script>
</head>
<body>
  <header>
    <nav class="red darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img class="banner" src="images/wordmark.svg" alt="UMass Amherst"/></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
      </div>
    </nav>
    
  <!-- <div id="test1" class="col s12">Test 1</div>
  <div id="test2" class="col s12">Test 2</div>
  <div id="test3" class="col s12">Test 3</div>
  <div id="test4" class="col s12">Test 4</div> -->
  </header>

<div id="main_content">
    <div class="container">
    <div class="timeline">
      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Nov 12, 2016</span>
            <p>Congue sed semper nunc tortor tellus, lobortis commodo ultrices, urna cubilia laboris tellus. Sapien varius egestas, pede dictumst bibendum iaculis. Elementum eros id condimentum vel at velit, magna in itaque nibh lacus donec, urna libero dis. Feugiat aliquam, at porta pulvinar nec, accumsan erat mattis nibh fringilla, fusce pellentesque. Vestibulum tortor.</p>
          </div>
          <div class="card-action">
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="timeline-badge red white-text"></div>
      </div>
      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Nov 1, 2016</span>
            <p>Pellentesque in sollicitudin. Blandit augue in sed ante, non et nonummy justo maecenas aliquam, ut sed nec. Pellentesque inceptos elit. Blandit ante ullamcorper suscipit urna, et posuere integer lacus augue nec, elit proin nibh magna phasellus, consequat nam in leo lectus aliquam, vel nulla fugiat scelerisque. Viverra at sit interdum etiam tincidunt, eget urna mauris commodo ratione. A ante nullam, in amet ac et lacinia.</p>
          </div>
          <div class="card-action">
            <a href="#">Read More</a>
          </div>
        </div>

        <div class="timeline-badge red white-text"></div>
      </div>
      <div class="timeline-event">
        <div class="card timeline-content">
          <div class="card-content">
            <span class="card-title activator grey-text text-darken-4">Oct 23, 2016</span>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          </div>
          <div class="card-action">
            <a href="#">Read More</a>
          </div>
        </div>
        <div class="timeline-badge red white-text"></div>
      </div>
    </div>
  </div>

</div>


<footer class="page-footer red darken-3">
  <div class="container ">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Contact</h5>
        <div class="details-contact white-text">
          <div class="contact-details-item">
            
                <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            
                <a class="white-text" href="mailto:arun@cs.umass.edu">arun@cs.umass.edu</a>
            
          </div>
          <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
              <a class="white-text" href="tel:413 545 3651">(413) 545-3651</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-fax media-object" aria-hidden="true"></i>
              <a href="" class="white-text">(413) 545-1291</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-map-marker media-object" aria-hidden="true"></i>
              Room 236, Computer Science Building,<br/> 140 Governors Dr Amherst,<br/> MA 01003
          </div>
        </div>
        <!-- <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Research Projects</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Assistant</h5>
        <div class="details-asst white-text">
        <div class="contact-details-item">
              <i class="fa fa-user media-object" aria-hidden="true"></i>
              <a class="white-text" href="mailto:ksacco@cs.umass.edu">Karren Sacco</a>
        </div>
        <div class="contact-details-item">
            <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            <a class="white-text" href="mailto:ksacco@cs.umass.edu">ksacco@cs.umass.edu</a>
        </div>
        <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
            <a class="white-text" href="tel:413 577 0292">(413) 577-0292</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
    </div>
  </div>
</footer>

<!-- 
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 -->
</body>
</html>

