<!DOCTYPE html>
<html lang="en">
<head>
  <title>V.Arun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- Plugins CSS -->    
  <link rel="stylesheet" href="fa/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function(){
      $(".button-collapse").sideNav();
      $('.carousel').carousel({full_width: true, indicators: true});
    });
  </script>
</head>
<body>
  <header>
    <nav class="red darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img class="banner" src="images/wordmark.svg" alt="UMass Amherst"/></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
      </div>
    </nav>
    
  <!-- <div id="test1" class="col s12">Test 1</div>
  <div id="test2" class="col s12">Test 2</div>
  <div id="test3" class="col s12">Test 3</div>
  <div id="test4" class="col s12">Test 4</div> -->
  </header>

<div id="main_content" class="">
  <div class="container">
    <h3 class="center"> Global Name Service Research Group </h3>
    <h4 class="center"> Projects! </h4>
    <!-- <div class="container">
      <div class="row">
        <div class="row">
          <div class="carousel carousel-slider">
            <a class="carousel-item" href="#one!"><img class="carl-image" src="images/mainPage.jpg"></a>
            <a class="carousel-item" href="#three!"><img class="carl-image" src="images/office.png"></a>
            <a class="carousel-item" href="#one!"><img class="carl-image" src="images/mainPage.jpg"></a>
            <a class="carousel-item" href="#three!"><img class="carl-image" src="images/office.png"></a>
          </div>
        </div>
      </div>
    </div> -->
  </div>
  <div class="container">

    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-image">
            <img src="images/mainPage.jpg">
            <span class="card-title">Robust wireless stack</span>
          </div>
          <div class="card-content">
            Seeks to develop a robust protcol stack for diverse wireless networks ranging from well-connected mesh networks to to highly mobile, vehicular, or disruption-tolerant networks. 
            <ul>
                <li>Routing: <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf">R3 </a>(MobiCom'11) ensures robust routing performance in any kind of a multi-hop wireless network. R3 builds upon  our work on RAPID (IEEE/ACM ToN'10, Sigcomm'07), one of the first DTN routing protocols validated by real deployment.</li>
                <li>Transport: <a href="http://www.cs.umass.edu/~arun/papers/hop.pdf">Hop</a> (NSDI'09) is a "block-switched" hop-by-hop transport protocol that dramatically outperforms TCP  and is robust to routing disruptions.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-image">
            <img src="images/maxresdefault.jpg">
            <span class="card-title">Mobile P3</span>
          </div>
          <div class="card-content">
            <p>Seeks to optimize performance, price, and power consumption in a multi-technology mobile world. Check out our work on <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf">TailEnder</a><a href="http://www.cs.umass.edu/~arun/papers/tailender.pdf"></a> (IMC'09) to optimize 3G power consumption, and <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf">Wiffler</a> (MobiSys'10) to balance performance and 3G usage.</p>
          </div>
          
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-image">
            <img src="images/office.png">
            <span class="card-title">Content Networking</span>
          </div>
          <div class="card-content">
            <p>Our recent <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf">paper</a> (Infocom'11) reveals  surprising implications of replicated content on ISP traffic engineering.</p>
          </div>
          
        </div>
      </div>
    </div>
    </div>
  </div>
</div>  

    


<footer class="page-footer red darken-3">
  <div class="container ">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Contact</h5>
        <div class="details-contact white-text">
          <div class="contact-details-item">
            
                <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            
                <a class="white-text" href="mailto:arun@cs.umass.edu">arun@cs.umass.edu</a>
            
          </div>
          <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
              <a class="white-text" href="tel:413 545 3651">(413) 545-3651</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-fax media-object" aria-hidden="true"></i>
              <a href="" class="white-text">(413) 545-1291</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-map-marker media-object" aria-hidden="true"></i>
              Room 236, Computer Science Building,<br/> 140 Governors Dr Amherst,<br/> MA 01003
          </div>
        </div>
        <!-- <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Research Projects</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Assistant</h5>
        <div class="details-asst white-text">
        <div class="contact-details-item">
              <i class="fa fa-user media-object" aria-hidden="true"></i>
              <a class="white-text" href="mailto:ksacco@cs.umass.edu">Karren Sacco</a>
        </div>
        <div class="contact-details-item">
            <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            <a class="white-text" href="mailto:ksacco@cs.umass.edu">ksacco@cs.umass.edu</a>
        </div>
        <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
            <a class="white-text" href="tel:413 577 0292">(413) 577-0292</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
    </div>
  </div>
</footer>

<!-- 
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 -->
</body>
</html>

