<!DOCTYPE html>
<html lang="en">
<head>
  <title>V.Arun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- Plugins CSS -->    
  <link rel="stylesheet" href="fa/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function(){
      $(".button-collapse").sideNav();
      $('.carousel').carousel({full_width: true, indicators: true});
    });
  </script>
</head>
<body>
  <header>
    <nav class="red darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img class="banner" src="images/wordmark.svg" alt="UMass Amherst"/></a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
      </div>
    </nav>
    
  <!-- <div id="test1" class="col s12">Test 1</div>
  <div id="test2" class="col s12">Test 2</div>
  <div id="test3" class="col s12">Test 3</div>
  <div id="test4" class="col s12">Test 4</div> -->
  </header>

<div id="main_content">  
  <div class="container">
    <div class="row">
      <div class="col l12">
        <div id="bio" class="section">
          <div class="">
            <h3 class="center"> Global Name Service Research Group </h3>
            <h4 class="center"> Publications! </h4>
            <!-- <p align="justify">My research interests lie  broadly in networked systems. I have conducted research on several topics including mobile and wireless networking, content distribution, peer-to-peer systems, Internet architecture,  protocol design and analysis, datacenter systems, and network measurement. Some of my recent  research efforts are:</p> -->
            <!-- <div align="justify">
                <ul>
                  <li><strong>MobilityFirst</strong>: This "Future
                      Internet Architecture" effort seeks to design an implement a
                      future Internet with mobility and trustworthiness as central design
                      goals. I am  co-leading the MobilityFirst architecture in
                      collaboration with Rutgers and several other institutions.  Check out
                      the <a href="http://mobilityfirst.cs.umass.edu/">project
                      page</a> for an overview.
                  </li>
                  <li>
                      <strong>Robust wireless  stack</strong>: Seeks to develop a robust protcol stack for diverse wireless networks ranging from well-connected mesh networks to to highly mobile, vehicular, or disruption-tolerant networks. 
                      <ul>
                          <li>Routing: <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf">R3 </a>(MobiCom'11) ensures robust routing performance in any kind of a multi-hop wireless network. R3 builds upon  our work on RAPID (IEEE/ACM ToN'10, Sigcomm'07), one of the first DTN routing protocols validated by real deployment.</li>
                          <li>Transport: <a href="http://www.cs.umass.edu/~arun/papers/hop.pdf">Hop</a> (NSDI'09) is a "block-switched" hop-by-hop transport protocol that dramatically outperforms TCP  and is robust to routing disruptions.</li>
                      </ul>
                  </li>
                  <li><strong>Mobile P3</strong>: Seeks to optimize performance, price, and power consumption in a multi-technology mobile world. Check out our work on <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf">TailEnder</a><a href="http://www.cs.umass.edu/~arun/papers/tailender.pdf"></a> (IMC'09) to optimize 3G power consumption, and <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf">Wiffler</a> (MobiSys'10) to balance performance and 3G usage.</li>
                  <li><strong>Content networking</strong>: Our recent <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf">paper</a> (Infocom'11) reveals  surprising implications of replicated content on ISP traffic engineering. </li>
                </ul>
              </div> -->
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2011</span>
            <div class="details">
              <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf">R3: Robust Replication Routing in Wireless Networks with Diverse Connectivity Characteristics</a> <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf"></a><br> Xiaozheng Tie, Arun Venkataramani, Aruna Balasubramanian<br> ACM MOBICOM, September 2011. <br><br>
              <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf">Beyond MLU: An Application-Centric Comparison of Traffic Engineering Schemes</a> <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf"></a><br> Abhigyan, Aditya Mishra, Vikas Kumar, Arun Venkataramani<br> IEEE INFOCOM, April 2011. <br>A related <a href="http://www.cs.umass.edu/~arun/papers/diverseTE-poster"> poster</a> appeared previously at NSDI'09.<br><br>
              <a href="http://www.cs.umass.edu/~arun/papers/ZZ.pdf">ZZ and the Art of Practical BFT Execution</a> <a href="http://www.cs.umass.edu/~arun/papers/ZZ.pdf"></a><br> Tim Wood, Rahul Singh, Arun Venkataramani, Emmanuel Cecchet, Prashant Shenoy<br> ACM SIGOPS EuroSys, April 2011. <br><br>
              Anticipatory Wireless Bitrate Control for Blocks<br> Xiaozheng Tie, Anand Seetharam, Arun Venkataramani, Deepak Ganesan, Dennis Goeckel<br> ACM SIGCOMM Conference on Emerging Networking Experiments and Technologies (CoNEXT), December 2011. <br>A related <a href="http://www.cs.umass.edu/~arun/papers/blockrate-poster.pdf"> poster </a> paper previously appeared at USENIX NSDI 2011.,<br>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2010</span>
            <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf">Augmenting Mobile 3G Using WiFi: Measurement, Design, and Implementation</a> <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf"></a><br> Aruna Balasubramanian, Ratul Mahajan, Arun Venkataramani<br> ACM MobiSys, June 2010. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/contracts.pdf">Contracts: Practical contribution incentives for P2P live streaming</a> <a href="http://www.cs.umass.edu/~arun/papers/contracts.pdf"></a><br> Michael Piatek, Arvind Krishnamurthy, Arun Venkataramani, Richard Yang, David Zhang, Alexander Jaffe<br> USENIX NSDI, April 2010. <br><br>
                        Estimating self-sustainability in peer-to-peer swarming systems<br> Daniel S. Menasché, Antonio Augusto de Aragão Roch Edmundo de Souza e Silva, Rosa Maria Meri Leão, Donald F. Towsley, Arun Venkataramani<br> Performance Evalulation 67(11),  2010. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/dr-cloud.pdf">Disaster Recovery as a Cloud Service: Economic Benefits &amp; Deployment Challenges</a> <a href="http://www.cs.umass.edu/~arun/papers/dr-cloud.pdf"></a><br> Timothy Wood, Emmanuel Cecchet, K.K. Ramakrishnan, Prashant Shenoy, Jacobus van der Merwe, Arun Venkataramani<br> 2nd Workshop on Hot Topics in Cloud Computing (HotCloud), June 2010. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/RAPID-ToN.pdf">Replication routing DTNs: A resource allocation approach</a> <a href="http://www.cs.umass.edu/~arun/papers/RAPID-ToN.pdf"></a><br> Aruna Balasubramanian, Brian Levine, Arun Venkataramani<br> To appear in IEEE/ACM Transactions on Networking (ToN),  2010. <br>An earlier version appeared at ACM SIGCOMM'07.<br>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2009</span>
            <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/bundling.pdf">Content Availability and Bundling in Peer-to-Peer Swarming Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/bundling.pdf"></a><br> Daniel Menasche, Antonio Rocha, Bin Li, Donald Towsley, Arun Venkataramani<br> ACM SIGCOMM Conference on Emerging Networking Experiments and Technologies (CoNEXT), December 2009. <br><b>Awarded Best Paper</b> and fast-tracked to IEEE/ACM Transactions on Networking. <br> Extended <a href="http://www.cs.umass.edu/~arun/papers/bundlingTR.pdf"> techreport</a> with proofs. A related <a href="http://www.cs.umass.edu/~arun/papers/bundling2.pdf">  poster paper</a> previously appeared at ACM SIGMETRICS'09.,<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf">Energy Consumption in Mobile Phones: A Measurement Study and Implications for Network Applications</a> <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf"></a><br> Niranjan Balasubramanian, Aruna Balasubramanian, Arun Venkataramani<br> ACM SIGCOMM Internet Measurement Conference (IMC), November 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/bundling2.pdf">Modeling Content Availability in Peer-to-Peer Swarming Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/bundling2.pdf"></a><br> Daniel Menasche, Antonio Rocha, Bin Li, Don Towsley, Arun Venkataramani<br> ACM SIGMETRICS poster paper, June 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/chunkav.pdf">Modeling Chunk Availability in P2P Swarming Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/chunkav.pdf"></a><br> Daniel Menasche, Antonio Rocha, Edmundo de Souza e Silva, Rosa M. Meri Leao, Don Towsley, Arun Venkataramani<br> ACM SIGMETRICS Workshop on MAthematical Performance Modeling and Analysis (MAMA), June 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/Hop.pdf">Block-switched Networks: A New Paradigm for Wireless Transport</a> <a href="http://www.cs.umass.edu/~arun/papers/Hop.pdf"></a><br> Ming Li,  Devesh Agrawal,  Deepak Ganesan,  Arun Venkataramani<br> USENIX NSDI, April 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/iNano.pdf">iPlane Nano: Path Prediction for Peer-to-Peer Applications</a> <a href="http://www.cs.umass.edu/~arun/papers/iNano.pdf"></a><br> Harsha Madhyastha,  Ethan Katz-Bassett,  Thomas Anderson,  Arvind Krishnamurthy,  Arun Venkataramani<br> USENIX NSDI, April 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/sandpipe-CN.pdf">Sandpiper: Black-box and Gray-box Resource Management for Virtual Machines</a> <a href="http://www.cs.umass.edu/~arun/papers/sandpipe-CN.pdf"></a><br> Timothy Wood, Prashant Shenoy, Arun Venkataramani, Mazin Yousif<br> To appear in Computer Networks Journal Special Issue on Virtualized Data Centers,  2009. <br>An earlier version appeared at USENIX NSDI'07.<br>
                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2008</span>
            <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/thedu.pdf">Enhancing Interactive Applications in Hybrid Networks</a> <a href="http://www.cs.umass.edu/~arun/papers/thedu.pdf"></a><br> Aruna Balasubramanian,  Brian N. Levine,  Arun Venkataramani<br> ACM MOBICOM, September 2008. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/ViFi.pdf">Interactive WiFi Connectivity From Moving Vehicles</a> <a href="http://www.cs.umass.edu/~arun/papers/ViFi.pdf"></a><br> Aruna Balasubramanian,  Ratul Mahajan,  Arun Venkataramani,  Brian N. Levine,  John Zahorjan<br> ACM SIGCOMM, August 2008. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/consensus.pdf">Consensus Routing: The Internet as a Distributed System</a> <a href="http://www.cs.umass.edu/~arun/papers/consensus.pdf"></a><br> John P. John,  Ethan Katz-Bassett,  Arvind Krishnamurthy,  Thomas E. Anderson,  Arun Venkataramani<br> USENIX NSDI (<b>Awarded Best Paper</b>), April 2008. <br>
                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2007</span>
            <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/MUDS.pdf">Multi-User Data Sharing in Radar Sensor Networks</a> <a href="http://www.cs.umass.edu/~arun/papers/MUDS.pdf"></a><br> Ming Li,  Tingxin Yan,  Deepak Ganesan,  Eric Lyons,  Prashant Shenoy,  Arun Venkataramani,  Michael Zink<br> ACM SENSYS, November 2007. <br>Also appeared as a demo paper at SENSYS 2007.,<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/search.pdf">Web Search from a Bus</a> <a href="http://www.cs.umass.edu/~arun/papers/search.pdf"></a><br> Aruna Balasubramanian,  Yun Zhou,  Bruce Croft,  Brian N. Levine,  Arun Venkataramani<br> ACM MobiCom Workshop on Challenged Networks (CHANTS), September 2007. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/RAPID.pdf">DTN Routing as a Resource Allocation Problem</a> <a href="http://www.cs.umass.edu/~arun/papers/RAPID.pdf"></a><br> Aruna Balasubramanian,  Brian N. Levine,  Arun Venkataramani<br> ACM SIGCOMM, August 2007. <br>Extended <a href="http://www.cs.umass.edu/~arun/papers/RAPID_extended.pdf"> techreport</a> with full proofs.<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/bittyrant.pdf">Do Incentives Build Robustness in BitTorrent?</a> <a href="http://www.cs.umass.edu/~arun/papers/bittyrant.pdf"></a><br> Mike Piatek,  Tomas Isdal,  Thomas E. Anderson,  Arvind Krishnamurthy,  Arun Venkataramani<br> USENIX NSDI (<b>Awarded Best Student Paper </b>), April 2007. <br><a href="http://bittyrant.cs.washington.edu/"> Download </a>BitTyrant<br>Featured <a href="http://www.usenix.org/publications/login/2007-08/openpdfs/piatek.pdf"> article </a> in the <a href="http://www.usenix.org/publications/login/2007-08/index.html"> USENIX ;login: magazine, August 2007</a>. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/sandpiper.pdf">Black-box and Gray-box Strategies for Virtual Machine Migration</a> <a href="http://www.cs.umass.edu/~arun/papers/sandpiper.pdf"></a><br> Tim Wood,  Prashant Shenoy,  Arun Venkataramani,  Mazin Yousif<br> USENIX NSDI, April 2007. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/harp.pdf">A Multipath Background Network Architecture</a> <a href="http://www.cs.umass.edu/~arun/papers/harp.pdf"></a><br> Ravi Kokku,  Aniruddha Bohra,  Samrat Ganguly,  Arun Venkataramani<br> IEEE INFOCOM, May 2007. <br>Extended <a href="http://www.cs.umass.edu/~arun/papers/harp_extended.pdf"> techreport </a> with full proofs<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/BT_availability.pdf">Availability in BitTorrent Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/BT_availability.pdf"></a><br> Giovanni Neglia,  Giuseppe Reina,  Honggang Zhang,  Donald Towsley,  Arun Venkataramani,  John Danaher<br> IEEE INFOCOM, May 2007. <br><br>
                        A Comparison of DAG Scheduling Strategies for Internet-Based Computing<br> Rob Hall,  Arnold Rosenberg,  Arun Venkataramani<br> IEEE International Parallel and Distributed Processing Symposium (IPDPS), March 2007.<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/ssr.pdf">Safe Speculative Replication</a> <a href="http://www.cs.umass.edu/~arun/papers/ssr.pdf"></a><br> Mike Dahlin,  Arun Iyengar,  Ravi Kokku,  Amol Nayate,  Arun Venkataramani,  Praveen Yalagandula<br> UMass Computer Science TR-07-46, January 2007.<br>
                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2006</span>
            <div class="details">
              <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf">R3: Robust Replication Routing in Wireless Networks with Diverse Connectivity Characteristics</a> <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf"></a><br> Xiaozheng Tie, Arun Venkataramani, Aruna Balasubramanian<br> ACM MOBICOM, September 2011. <br><br>
              <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf">Beyond MLU: An Application-Centric Comparison of Traffic Engineering Schemes</a> <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf"></a><br> Abhigyan, Aditya Mishra, Vikas Kumar, Arun Venkataramani<br> IEEE INFOCOM, April 2011. <br>A related <a href="http://www.cs.umass.edu/~arun/papers/diverseTE-poster"> poster</a> appeared previously at NSDI'09.<br><br>
              <a href="http://www.cs.umass.edu/~arun/papers/ZZ.pdf">ZZ and the Art of Practical BFT Execution</a> <a href="http://www.cs.umass.edu/~arun/papers/ZZ.pdf"></a><br> Tim Wood, Rahul Singh, Arun Venkataramani, Emmanuel Cecchet, Prashant Shenoy<br> ACM SIGOPS EuroSys, April 2011. <br><br>
              Anticipatory Wireless Bitrate Control for Blocks<br> Xiaozheng Tie, Anand Seetharam, Arun Venkataramani, Deepak Ganesan, Dennis Goeckel<br> ACM SIGCOMM Conference on Emerging Networking Experiments and Technologies (CoNEXT), December 2011. <br>A related <a href="http://www.cs.umass.edu/~arun/papers/blockrate-poster.pdf"> poster </a> paper previously appeared at USENIX NSDI 2011.,<br>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2004</span>
            <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/arun_phdthesis.pdf">Mechanisms and Algorithms for Large-Scale Replication Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/arun_phdthesis.pdf"></a><br> Arun Venkataramani<br> Phd Thesis,, Computer Sciences, University of Texas at Austin, , December 2004.<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/ohcc-spaa.pdf">Online Hierarchical Cooperative Caching</a> <a href="http://www.cs.umass.edu/~arun/papers/ohcc-spaa.pdf"></a><br> Xiaozhou Li,  C. Greg Plaxton,  Mitul Tiwari,  Arun Venkataramani<br> ACM SPAA (<b>Award paper</b> invited for fast-track journal publication), June 2004. <br>
                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2003</span>
            <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/separation-sosp.pdf">Separating Agreement from Execution for Byzantine Fault-Tolerant Services</a> <a href="http://www.cs.umass.edu/~arun/papers/separation-sosp.pdf"></a><br> Jian Yin,  Jean-Philippe Martin,  Arun Venkataramani,  Lorenzo Alvisi,  Mike Dahlin<br> ACM SOSP, October 2003. <br><br></li>
                        <a href="http://www.cs.umass.edu/~arun/papers/bftc-lncs.pdf">Towards a Practical Approach to Confidential Byzantine Fault-Tolerance</a> <a href="http://www.cs.umass.edu/~arun/papers/bftc-lncs.pdf"></a><br> Jian Yin,  Jean-Philippe Martin,  Arun Venkataramani,  Lorenzo Alvisi,  Mike Dahlin<br> Lecture Notes in Computer Science (LNCS), 2584, p. 51-56,  2003.<br>First appeared in International Workshop on Future Directions in Distributed Computing (FuDiCo'02), Bertinoro, Italy<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/nps-usits.pdf">A Non-Interfering Deployable Web Prefetching System</a> <a href="http://www.cs.umass.edu/~arun/papers/nps-usits.pdf"></a><br> Ravi Kokku,  Praveen Yalagandula,  Arun Venkataramani,  Mike Dahlin<br> USENIX Symposium on Internet Technologies and Systems (USITS), March 2003. <br>
                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2002</span>
            <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/tcp-nice-osdi.pdf">TCP Nice: A Mechanism for Background Transfers</a> <a href="http://www.cs.umass.edu/~arun/papers/tcp-nice-osdi.pdf"></a><br> Arun Venkataramani,  Ravi Kokku,  Mike Dahlin<br> USENIX OSDI, December 2002. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/massive-replication.pdf">Operating System Support for Massive Replication</a> <a href="http://www.cs.umass.edu/~arun/papers/massive-replication.pdf"></a><br> Arun Venkataramani,  Ravi Kokku,  Mike Dahlin<br> Proceedings of the ACM SIGOPS European Workshop, Saint-Emilion, France, September 2002. <br><br><a href="http://www.cs.umass.edu/~arun/papers/ltp-wcw.pdf">Potential Costs and Benefits of Long-Term Prefetching for Content Distribution</a> <a href="http://www.cs.umass.edu/~arun/papers/ltp-wcw.pdf"></a><br> Arun Venkataramani,  Praveen Yalagandula,  Ravi Kokku,  Sadiya Sharif,  Mike Dahlin<br> Computer Communications Journal, 25(4), p. 367-375  month,  2002. <br>Fast-tracked from WCW'01.<br>

                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">2001</span>
            <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/ccp.pdf">Model Checking a Parameterized Directory-based Cache Coherence Protocol</a> <a href="http://www.cs.umass.edu/~arun/papers/ccp.pdf"></a><br> Allen E. Emerson,  Arun Venkataramani<br> Unpublished manuscript, Computer Sciences, UT Austin, ,  2001.<br><br>
                        Potential Costs and Benefits of Long-Term Prefetching for Content Distribution<br> Arun Venkataramani,  Praveen Yalagandula,  Ravi Kokku,  Sadiya Sharif,  Mike Dahlin<br> Web Caching and Content Distribution Workshop (WCW), July 2001. <br><b>Award paper</b> invited for fast-track journal publication.  url<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/bcp-podc.pdf">Bandwidth Constrained Placement in a WAN</a> <a href="http://www.cs.umass.edu/~arun/papers/bcp-podc.pdf"></a><br> Arun Venkataramani,  Mike Dahlin,  Phoebe Weidmann<br> ACM PODC, August 2001. <br>

                    </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12 l12">
        <div class="card">
          <div class="card-content">
            <span class="card-title">1999</span>
            <div class="details">
                        Conformance Testing of Protocols Represented as Communicating Finite State Machines<br> Arun Venkataramani<br> Undergraduate Thesis,, Computer Science and Engineering, IIT Bombay, May  url 1999.<br>

                    </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
    


<footer class="page-footer red darken-3">
  <div class="container ">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Contact</h5>
        <div class="details-contact white-text">
          <div class="contact-details-item">
            
                <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            
                <a class="white-text" href="mailto:arun@cs.umass.edu">arun@cs.umass.edu</a>
            
          </div>
          <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
              <a class="white-text" href="tel:413 545 3651">(413) 545-3651</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-fax media-object" aria-hidden="true"></i>
              <a href="" class="white-text">(413) 545-1291</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-map-marker media-object" aria-hidden="true"></i>
              Room 236, Computer Science Building,<br/> 140 Governors Dr Amherst,<br/> MA 01003
          </div>
        </div>
        <!-- <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Research Projects</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Assistant</h5>
        <div class="details-asst white-text">
        <div class="contact-details-item">
              <i class="fa fa-user media-object" aria-hidden="true"></i>
              <a class="white-text" href="mailto:ksacco@cs.umass.edu">Karren Sacco</a>
        </div>
        <div class="contact-details-item">
            <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            <a class="white-text" href="mailto:ksacco@cs.umass.edu">ksacco@cs.umass.edu</a>
        </div>
        <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
            <a class="white-text" href="tel:413 577 0292">(413) 577-0292</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
    </div>
  </div>
</footer>

<!-- 
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 -->
</body>
</html>

