<!DOCTYPE html>
<html lang="en">
<head>
  <title>V.Arun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- Plugins CSS -->    
  <link rel="stylesheet" href="fa/css/font-awesome.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function(){
      $(".button-collapse").sideNav();
    });
  </script>
</head>
<body>
  <header>
    <nav class="blue-grey darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img class="banner" src="images/wordmark.svg" alt="UMass Amherst"/>GNS</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li class="active"><a href="code_releases.html">Code Releases</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li class="active"><a href="code_releases.html">Code Releases</a></li>
        </ul>
      </div>
    </nav>
    
  <!-- <div id="test1" class="col s12">Test 1</div>
  <div id="test2" class="col s12">Test 2</div>
  <div id="test3" class="col s12">Test 3</div>
  <div id="test4" class="col s12">Test 4</div> -->
  </header>

<div id="main_content  ">
  <div class="blue-grey lighten-2">
    <h3 class="p-t-10 center white-text"> Global Name Service Research Group </h3>
    <h5 class="center white-text"> Code Releases </h5>
    <div class="row no-m-b white-text p-b-10">
      <div class="container">
      <hr/>
      <div class="col s12">
        <img class="responsive-img" src="images/charts1.jpg"/>
      </div>
      <div class="col s12 ">
        
          Lorem ipsum dolor sit amet, sapien diam wisi magna nisl, quis massa ut sit neque justo magna. Nonummy diam sapien et ornare nisl odio, sed sapien, elit sed orci eu lacus, amet ante eu inceptos, justo orci lobortis ipsum vestibulum. Placerat eu odio sem amet tellus ut. Libero urna, leo platea maecenas in etiam mi morbi, ultrices in, nulla et est bibendum eu sed adipiscing. Odio vestibulum amet dapibus.<br/>
          Adipiscing velit volutpat dolor vel suscipit, pede in, cum et scelerisque dictum nibh, mus vulputate nibh sit sed cursus, consectetuer eu ridiculus vel dictumst. Sit blandit, montes dolor, eu sed aenean, magna sagittis nonummy leo mauris tellus hac, et purus tempor purus eget est. Amet ornare interdum quisque etiam et ligula. Libero ut, nunc pede elit, suspendisse posuere commodo pretium quo, cras nullam curabitur, aliquam vulputate ultrices vestibulum lacus viverra rutrum. Wisi odio pede, totam quis cras, ut convallis imperdiet interdum per, ac ligula, integer ligula enim. Vel dapibus pretium lectus arcu, sit sodales nulla amet massa, justo rhoncus dictum et sapien, in in donec. Vitae sit neque erat a, ornare nibh vehicula a mollis id lobortis, quis gravida nullam, amet diam quis scelerisque convallis.
          Hendrerit a vestibulum enim, et non purus varius wisi, dolor quis turpis ipsum. Risus ante egestas, faucibus mauris est felis libero, in porttitor. Justo faucibus elementum quis et, sed turpis ullamcorper, vitae faucibus adipiscing arcu enim venenatis, mus justo primis libero vel. Duis molestie cursus metus enim tellus, curae elit. Phasellus ac mi in tellus cum porttitor, lectus ipsa ut aliquam pellentesque, amet mauris wisi ac nunc, faucibus arcu ante arcu sodales. Pharetra id consequat eu commodo dolor, velit magna magna proin a, magna egestas et nibh, volutpat cum non bibendum. Vestibulum imperdiet vestibulum eu orci, consectetuer urna ultricies, praesent non et, imperdiet porta id suspendisse non dignissim, congue cum velit pulvinar. Libero quam cum eget scelerisque neque quas. Nec sed, ut tempus ipsum ut, adipiscing amet ac, consequat pellentesque rem, integer donec morbi sit non.<br/>
          Neque lorem vestibulum vel, auctor ipsum auctor amet, justo vel adipiscing urna, orci odio at libero odio non libero. Posuere rhoncus luctus donec in, aenean sapien sem voluptatem, non ante, suscipit vel leo tempus ligula. Id suspendisse convallis pellentesque suspendisse risus non, ante tempor sit. Ac ultricies, et dictum, fusce tortor, sem sollicitudin dignissim viverra. Mauris vehicula lectus proin voluptatem quam. Diam mauris, sit aliquam etiam quis ipsum iaculis, dictumst in. Etiam sit nunc amet ornare fermentum placerat. Quisque dictum lacinia malesuada imperdiet et, fermentum lobortis phasellus magna dui, quam pellentesque maecenas ullamcorper. Hymenaeos id turpis lectus, nunc et sed elit, odio velit nullam duis. Occaecati tempus, vestibulum dolor neque nulla, integer id posuere orci.
        
      </div>
      <div class="col s4">Check out our code on
        <a href="#">Github</a>
      </div>
      </div>
    </div>
  </div>
</div>  

    


<footer class="page-footer blue-grey darken-3">
  <div class="container ">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Contact</h5>
        <div class="details-contact white-text">
          <div class="contact-details-item">
            
                <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            
                <a class="white-text" href="mailto:arun@cs.umass.edu">arun@cs.umass.edu</a>
            
          </div>
          <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
              <a class="white-text" href="tel:413 545 3651">(413) 545-3651</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-fax media-object" aria-hidden="true"></i>
              <a href="" class="white-text">(413) 545-1291</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-map-marker media-object" aria-hidden="true"></i>
              Room 236, Computer Science Building,<br/> 140 Governors Dr Amherst,<br/> MA 01003
          </div>
        </div>
        <!-- <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Research Projects</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Assistant</h5>
        <div class="details-asst white-text">
        <div class="contact-details-item">
              <i class="fa fa-user media-object" aria-hidden="true"></i>
              <a class="white-text" href="mailto:ksacco@cs.umass.edu">Karren Sacco</a>
        </div>
        <div class="contact-details-item">
            <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            <a class="white-text" href="mailto:ksacco@cs.umass.edu">ksacco@cs.umass.edu</a>
        </div>
        <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
            <a class="white-text" href="tel:413 577 0292">(413) 577-0292</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
    </div>
  </div>
</footer>

<!-- 
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 -->
</body>
</html>

