<!DOCTYPE html>
<html lang="en">
<head>
  <title>V.Arun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">   
  <link rel="stylesheet" href="css/custom.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="fa/css/font-awesome.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- <script>
    var shiftWindow = function() { scrollBy(0, -70) };
    window.addEventListener("hashchange", shiftWindow);
    function load() { if (window.location.hash) shiftWindow(); }
  </script>
  <style>
    .custom-navbar{
      background-color: black;
      color: white;
    }    
  </style> -->
</head>
<body>

<nav class="navbar navbar-custom navbar-fixed-top custom-color">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="#bio">Home</a></li>
        <li><a href="#publications">Publications</a></li>
      </ul>
      <!-- <form class="navbar-form navbar-right" role="search">
        <div class="form-group input-group">
          <input type="text" class="form-control" placeholder="Search..">
          <span class="input-group-btn">
            <button class="btn btn-default" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button>
          </span>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
      </ul> -->
    </div>
  </div>
</nav>
  
<div class="container text-center">
  <div class="row">
    <div class="col-sm-3 well">
      <div class="well custom-color">
        <div class="col s3">
          <div class="card-image col s12 side-panel-color white-text">
            <br/>
            <br/>
            <img src="images/profilepic.jpg">
            <h4 class=" m-b-10 center-align">V. Arun</h4>
            <!-- <img src="images/profilepic.jpg" class="center-align circle img-circle m-b-10" height="65" width="65" alt="Avatar"><br/> -->
            <div class="m-b-10 center-align" >Associate Professor,</div>
            <div class="m-b-10 center-align" >Department of Computer Science,</div>
            <div class="m-b-10 center-align" >University of Massachusetts Amherst</div>
            <div class="well align-left">
            <hr/>
            <h4 class="center-align align-center m-b-5">Contact</h4>
            <div class="contact-details-item">
              
                  <i class="fa fa-envelope media-object" aria-hidden="true"></i>
              
                  <a href="mailto:arun@cs.umass.edu">arun@cs.umass.edu</a>
              
            </div>
            <div class="contact-details-item">
                <i class="fa fa-phone media-object" aria-hidden="true"></i>
                <a href="tel:413 545 3651">(413) 545-3651</a>
            </div>
            <div class="contact-details-item">
                  <i class="fa fa-fax media-object" aria-hidden="true"></i>
                <a href="">(413) 545-1291</a>
            </div>
            <div class="contact-details-item">
                  <i class="fa fa-map-marker media-object" aria-hidden="true"></i>
                Room 236, Computer Science Building,<br/> 140 Governors Dr Amherst,<br/> MA 01003
            </div>
          </div>
          <hr/>
          <div class="well align-left">
            <h4 class="center-align align-center m-b-15">Assistant</h4>
            <div class="contact-details-item">
                  <i class="fa fa-user media-object" aria-hidden="true"></i>
                  <a href="mailto:ksacco@cs.umass.edu">Karren Sacco</a>
            </div>
            <div class="contact-details-item">
                <i class="fa fa-envelope media-object" aria-hidden="true"></i>
                <a href="mailto:ksacco@cs.umass.edu">ksacco@cs.umass.edu</a>
            </div>
            <div class="contact-details-item">
                  <i class="fa fa-phone media-object" aria-hidden="true"></i>
                <a href="tel:413 577 0292">(413) 577-0292</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col s9">
      <div class="row">

        <div class="col-sm-12 col s9">
          <div class="panel panel-default text-left anchor" id="bio">
            <div class="panel-heading"><h4 class="panel-title"><i class="fa fa-user fa-fw"></i>Bio</h4></div>
              
            <div class="panel-body">
              <section class="bio-section section">
                <div class="bio">        
                    <p>Arun Venkataramani is currently an Associate Professor in the Department of Computer Science at the University of Massachusetts Amherst. He completed his PhD in Computer Sciences at the University of Texas at Austin in 2004 and subsequently joined UMass Amherst by way of a Visiting Faculty appointment at the University of Washington. He received his bachelor's degree in Computer Science and Engineering at IIT Bombay in 1999. His research interests are in networked and distributed systems and his current research focuses on mobile and wireless systems, content distribition, Internet architecture, and network security. He is a recipient of an NSF CAREER award and his work has received several best paper awards at venues including USENIX NSDI and ACM CoNEXT.</p>
                    <a class="btn btn-primary pull-right custom-color custom-bg" href="https://people.cs.umass.edu/~arun/Arun_CV.pdf" target="_blank"><i class="fa fa-paper-plane fa-fw"></i>Detailed CV</a>
                </div>  
              </section>
            </div>
          </div>
        </div>
      </div>
      
      <div class="row">

        <div class="col-sm-12">
          <div class="panel panel-default text-left">
            <div class="panel-heading"><h4 class="panel-title"><i class="fa fa-book fa-fw"></i>Research Interests</h4></div>
              
            <div class="panel-body">
              <section class="research-section section">
                <div class="research">        
                  <p align="justify">My research interests lie  broadly in networked systems. I have conducted research on several topics including mobile and wireless networking, content distribution, peer-to-peer systems, Internet architecture,  protocol design and analysis, datacenter systems, and network measurement. Some of my recent  research efforts are:</p>
                  <div align="justify">
                      <ul>
                        <li><strong>MobilityFirst</strong>: This "Future
                            Internet Architecture" effort seeks to design an implement a
                            future Internet with mobility and trustworthiness as central design
                            goals. I am  co-leading the MobilityFirst architecture in
                            collaboration with Rutgers and several other institutions.  Check out
                            the <a href="http://mobilityfirst.cs.umass.edu/">project
                            page</a> for an overview.
                        </li>
                        <li>
                            <strong>Robust wireless  stack</strong>: Seeks to develop a robust protcol stack for diverse wireless networks ranging from well-connected mesh networks to to highly mobile, vehicular, or disruption-tolerant networks. 
                            <ul>
                                <li>Routing: <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf">R3 </a>(MobiCom'11) ensures robust routing performance in any kind of a multi-hop wireless network. R3 builds upon  our work on RAPID (IEEE/ACM ToN'10, Sigcomm'07), one of the first DTN routing protocols validated by real deployment.</li>
                                <li>Transport: <a href="http://www.cs.umass.edu/~arun/papers/hop.pdf">Hop</a> (NSDI'09) is a "block-switched" hop-by-hop transport protocol that dramatically outperforms TCP  and is robust to routing disruptions.</li>
                            </ul>
                        </li>
                        <li><strong>Mobile P3</strong>: Seeks to optimize performance, price, and power consumption in a multi-technology mobile world. Check out our work on <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf">TailEnder</a><a href="http://www.cs.umass.edu/~arun/papers/tailender.pdf"></a> (IMC'09) to optimize 3G power consumption, and <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf">Wiffler</a> (MobiSys'10) to balance performance and 3G usage.</li>
                        <li><strong>Content networking</strong>: Our recent <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf">paper</a> (Infocom'11) reveals  surprising implications of replicated content on ISP traffic engineering. </li>
                      </ul>
                    </div>
                </div>  
              </section>
            </div>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-sm-12">
          <div class="panel panel-default text-left anchor" id="publications">
            <div class="panel-heading"><h4 class="panel-title"><i class="fa fa-file-text-o fa-fw fa-fw"></i>Publications</h4></div>
              
            <div class="panel-body">
              <section class="publication-section section">
                <div class="publication">        
                    <div class="col-sm-12 publications">
                      <h4>2011</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf">R3: Robust Replication Routing in Wireless Networks with Diverse Connectivity Characteristics</a> <a href="http://www.cs.umass.edu/~arun/papers/R3.pdf"></a><br> Xiaozheng Tie, Arun Venkataramani, Aruna Balasubramanian<br> ACM MOBICOM, September 2011. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf">Beyond MLU: An Application-Centric Comparison of Traffic Engineering Schemes</a> <a href="http://www.cs.umass.edu/~arun/papers/diverseTE.pdf"></a><br> Abhigyan, Aditya Mishra, Vikas Kumar, Arun Venkataramani<br> IEEE INFOCOM, April 2011. <br>A related <a href="http://www.cs.umass.edu/~arun/papers/diverseTE-poster"> poster</a> appeablue-grey previously at NSDI'09.<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/ZZ.pdf">ZZ and the Art of Practical BFT Execution</a> <a href="http://www.cs.umass.edu/~arun/papers/ZZ.pdf"></a><br> Tim Wood, Rahul Singh, Arun Venkataramani, Emmanuel Cecchet, Prashant Shenoy<br> ACM SIGOPS EuroSys, April 2011. <br><br>
                        Anticipatory Wireless Bitrate Control for Blocks<br> Xiaozheng Tie, Anand Seetharam, Arun Venkataramani, Deepak Ganesan, Dennis Goeckel<br> ACM SIGCOMM Conference on Emerging Networking Experiments and Technologies (CoNEXT), December 2011. <br>A related <a href="http://www.cs.umass.edu/~arun/papers/blockrate-poster.pdf"> poster </a> paper previously appeablue-grey at USENIX NSDI 2011.,<br>
                    </div>
                    </div>
                    <div class="col-sm-12 publications">
                      <h4>2010</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf">Augmenting Mobile 3G Using WiFi: Measurement, Design, and Implementation</a> <a href="http://www.cs.umass.edu/~arun/papers/wiffler.pdf"></a><br> Aruna Balasubramanian, Ratul Mahajan, Arun Venkataramani<br> ACM MobiSys, June 2010. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/contracts.pdf">Contracts: Practical contribution incentives for P2P live streaming</a> <a href="http://www.cs.umass.edu/~arun/papers/contracts.pdf"></a><br> Michael Piatek, Arvind Krishnamurthy, Arun Venkataramani, Richard Yang, David Zhang, Alexander Jaffe<br> USENIX NSDI, April 2010. <br><br>
                        Estimating self-sustainability in peer-to-peer swarming systems<br> Daniel S. Menasché, Antonio Augusto de Aragão Roch Edmundo de Souza e Silva, Rosa Maria Meri Leão, Donald F. Towsley, Arun Venkataramani<br> Performance Evalulation 67(11),  2010. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/dr-cloud.pdf">Disaster Recovery as a Cloud Service: Economic Benefits &amp; Deployment Challenges</a> <a href="http://www.cs.umass.edu/~arun/papers/dr-cloud.pdf"></a><br> Timothy Wood, Emmanuel Cecchet, K.K. Ramakrishnan, Prashant Shenoy, Jacobus van der Merwe, Arun Venkataramani<br> 2nd Workshop on Hot Topics in Cloud Computing (HotCloud), June 2010. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/RAPID-ToN.pdf">Replication routing DTNs: A resource allocation approach</a> <a href="http://www.cs.umass.edu/~arun/papers/RAPID-ToN.pdf"></a><br> Aruna Balasubramanian, Brian Levine, Arun Venkataramani<br> To appear in IEEE/ACM Transactions on Networking (ToN),  2010. <br>An earlier version appeablue-grey at ACM SIGCOMM'07.<br>
                    </div>
                    </div>
                    <div class="col-sm-12 publications">
                      <h4>2009</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/bundling.pdf">Content Availability and Bundling in Peer-to-Peer Swarming Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/bundling.pdf"></a><br> Daniel Menasche, Antonio Rocha, Bin Li, Donald Towsley, Arun Venkataramani<br> ACM SIGCOMM Conference on Emerging Networking Experiments and Technologies (CoNEXT), December 2009. <br><b>Awarded Best Paper</b> and fast-tracked to IEEE/ACM Transactions on Networking. <br> Extended <a href="http://www.cs.umass.edu/~arun/papers/bundlingTR.pdf"> techreport</a> with proofs. A related <a href="http://www.cs.umass.edu/~arun/papers/bundling2.pdf">  poster paper</a> previously appeablue-grey at ACM SIGMETRICS'09.,<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf">Energy Consumption in Mobile Phones: A Measurement Study and Implications for Network Applications</a> <a href="http://www.cs.umass.edu/~arun/papers/TailEnder.pdf"></a><br> Niranjan Balasubramanian, Aruna Balasubramanian, Arun Venkataramani<br> ACM SIGCOMM Internet Measurement Conference (IMC), November 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/bundling2.pdf">Modeling Content Availability in Peer-to-Peer Swarming Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/bundling2.pdf"></a><br> Daniel Menasche, Antonio Rocha, Bin Li, Don Towsley, Arun Venkataramani<br> ACM SIGMETRICS poster paper, June 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/chunkav.pdf">Modeling Chunk Availability in P2P Swarming Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/chunkav.pdf"></a><br> Daniel Menasche, Antonio Rocha, Edmundo de Souza e Silva, Rosa M. Meri Leao, Don Towsley, Arun Venkataramani<br> ACM SIGMETRICS Workshop on MAthematical Performance Modeling and Analysis (MAMA), June 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/Hop.pdf">Block-switched Networks: A New Paradigm for Wireless Transport</a> <a href="http://www.cs.umass.edu/~arun/papers/Hop.pdf"></a><br> Ming Li,  Devesh Agrawal,  Deepak Ganesan,  Arun Venkataramani<br> USENIX NSDI, April 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/iNano.pdf">iPlane Nano: Path Pblue-greyiction for Peer-to-Peer Applications</a> <a href="http://www.cs.umass.edu/~arun/papers/iNano.pdf"></a><br> Harsha Madhyastha,  Ethan Katz-Bassett,  Thomas Anderson,  Arvind Krishnamurthy,  Arun Venkataramani<br> USENIX NSDI, April 2009. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/sandpipe-CN.pdf">Sandpiper: Black-box and Gray-box Resource Management for Virtual Machines</a> <a href="http://www.cs.umass.edu/~arun/papers/sandpipe-CN.pdf"></a><br> Timothy Wood, Prashant Shenoy, Arun Venkataramani, Mazin Yousif<br> To appear in Computer Networks Journal Special Issue on Virtualized Data Centers,  2009. <br>An earlier version appeablue-grey at USENIX NSDI'07.<br>
                    </div>
                  </div>

                    
                  <div class="col-sm-12 publications">
                      <h4>2008</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/thedu.pdf">Enhancing Interactive Applications in Hybrid Networks</a> <a href="http://www.cs.umass.edu/~arun/papers/thedu.pdf"></a><br> Aruna Balasubramanian,  Brian N. Levine,  Arun Venkataramani<br> ACM MOBICOM, September 2008. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/ViFi.pdf">Interactive WiFi Connectivity From Moving Vehicles</a> <a href="http://www.cs.umass.edu/~arun/papers/ViFi.pdf"></a><br> Aruna Balasubramanian,  Ratul Mahajan,  Arun Venkataramani,  Brian N. Levine,  John Zahorjan<br> ACM SIGCOMM, August 2008. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/consensus.pdf">Consensus Routing: The Internet as a Distributed System</a> <a href="http://www.cs.umass.edu/~arun/papers/consensus.pdf"></a><br> John P. John,  Ethan Katz-Bassett,  Arvind Krishnamurthy,  Thomas E. Anderson,  Arun Venkataramani<br> USENIX NSDI (<b>Awarded Best Paper</b>), April 2008. <br>
                    </div>
                  </div>
                  <div class="col-sm-12 publications">
                      <h4>2007</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/MUDS.pdf">Multi-User Data Sharing in Radar Sensor Networks</a> <a href="http://www.cs.umass.edu/~arun/papers/MUDS.pdf"></a><br> Ming Li,  Tingxin Yan,  Deepak Ganesan,  Eric Lyons,  Prashant Shenoy,  Arun Venkataramani,  Michael Zink<br> ACM SENSYS, November 2007. <br>Also appeablue-grey as a demo paper at SENSYS 2007.,<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/search.pdf">Web Search from a Bus</a> <a href="http://www.cs.umass.edu/~arun/papers/search.pdf"></a><br> Aruna Balasubramanian,  Yun Zhou,  Bruce Croft,  Brian N. Levine,  Arun Venkataramani<br> ACM MobiCom Workshop on Challenged Networks (CHANTS), September 2007. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/RAPID.pdf">DTN Routing as a Resource Allocation Problem</a> <a href="http://www.cs.umass.edu/~arun/papers/RAPID.pdf"></a><br> Aruna Balasubramanian,  Brian N. Levine,  Arun Venkataramani<br> ACM SIGCOMM, August 2007. <br>Extended <a href="http://www.cs.umass.edu/~arun/papers/RAPID_extended.pdf"> techreport</a> with full proofs.<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/bittyrant.pdf">Do Incentives Build Robustness in BitTorrent?</a> <a href="http://www.cs.umass.edu/~arun/papers/bittyrant.pdf"></a><br> Mike Piatek,  Tomas Isdal,  Thomas E. Anderson,  Arvind Krishnamurthy,  Arun Venkataramani<br> USENIX NSDI (<b>Awarded Best Student Paper </b>), April 2007. <br><a href="http://bittyrant.cs.washington.edu/"> Download </a>BitTyrant<br>Featublue-grey <a href="http://www.usenix.org/publications/login/2007-08/openpdfs/piatek.pdf"> article </a> in the <a href="http://www.usenix.org/publications/login/2007-08/index.html"> USENIX ;login: magazine, August 2007</a>. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/sandpiper.pdf">Black-box and Gray-box Strategies for Virtual Machine Migration</a> <a href="http://www.cs.umass.edu/~arun/papers/sandpiper.pdf"></a><br> Tim Wood,  Prashant Shenoy,  Arun Venkataramani,  Mazin Yousif<br> USENIX NSDI, April 2007. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/harp.pdf">A Multipath Background Network Architecture</a> <a href="http://www.cs.umass.edu/~arun/papers/harp.pdf"></a><br> Ravi Kokku,  Aniruddha Bohra,  Samrat Ganguly,  Arun Venkataramani<br> IEEE INFOCOM, May 2007. <br>Extended <a href="http://www.cs.umass.edu/~arun/papers/harp_extended.pdf"> techreport </a> with full proofs<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/BT_availability.pdf">Availability in BitTorrent Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/BT_availability.pdf"></a><br> Giovanni Neglia,  Giuseppe Reina,  Honggang Zhang,  Donald Towsley,  Arun Venkataramani,  John Danaher<br> IEEE INFOCOM, May 2007. <br><br>
                        A Comparison of DAG Scheduling Strategies for Internet-Based Computing<br> Rob Hall,  Arnold Rosenberg,  Arun Venkataramani<br> IEEE International Parallel and Distributed Processing Symposium (IPDPS), March 2007.<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/ssr.pdf">Safe Speculative Replication</a> <a href="http://www.cs.umass.edu/~arun/papers/ssr.pdf"></a><br> Mike Dahlin,  Arun Iyengar,  Ravi Kokku,  Amol Nayate,  Arun Venkataramani,  Praveen Yalagandula<br> UMass Computer Science TR-07-46, January 2007.<br>
                    </div>
                  </div>
                  <div class="col-sm-12 publications">
                      <h4>2006</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/iplane.pdf">iPlane: An Information Plane for Distributed Services</a> <a href="http://www.cs.umass.edu/~arun/papers/iplane.pdf"></a><br> Harsha Madhyastha,  Tomas Isdal,  Mike Piatek,  Colin Dixon,  Thomas E. Anderson,  Arvind Krishnamurthy,  Arun Venkataramani<br> USENIX OSDI, December 2006. <br>Also presented as a demo paper at WORLDS'06 held in conjunction with OSDI, and at NANOG 40, June'07.<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/hcc-tocs.pdf">Online Hierarchical Cooperative Caching</a> <a href="http://www.cs.umass.edu/~arun/papers/hcc-tocs.pdf"></a><br> Xiaozhou Li,  C. Greg Plaxton,  Mitul Tiwari,  Arun Venkataramani<br> Theory of Computing Systems Journal, Vol. 39, No. 6, , November 2006.<br>This journal paper extends the deterministic lower bound result in the conference paper to randomized online algorithms. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/PRACTI.pdf">PRACTI Replication</a> <a href="http://www.cs.umass.edu/~arun/papers/PRACTI.pdf"></a><br> Nalini Belaramani,  Mike Dahlin,  Lei Gao,  Amol Nayate,  Arun Venkataramani,  Praveen Yalagandula,  Jiandan Zheng<br> USENIX NSDI, March 2006. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/oasis.pdf">Oasis: An Overlay-Aware Network Stack</a> <a href="http://www.cs.umass.edu/~arun/papers/oasis.pdf"></a><br> Harsha Madhyastha,  Thomas E. Anderson,  Arvind Krishnamurthy,  Arun Venkataramani<br> ACM SIGOPS Operating Systems Review, 40(1), p. 41-48, January 2006.<br>
                    </div>
                  </div>

                  <div class="col-sm-12 publications">
                      <h4>2004</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/arun_phdthesis.pdf">Mechanisms and Algorithms for Large-Scale Replication Systems</a> <a href="http://www.cs.umass.edu/~arun/papers/arun_phdthesis.pdf"></a><br> Arun Venkataramani<br> Phd Thesis,, Computer Sciences, University of Texas at Austin, , December 2004.<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/ohcc-spaa.pdf">Online Hierarchical Cooperative Caching</a> <a href="http://www.cs.umass.edu/~arun/papers/ohcc-spaa.pdf"></a><br> Xiaozhou Li,  C. Greg Plaxton,  Mitul Tiwari,  Arun Venkataramani<br> ACM SPAA (<b>Award paper</b> invited for fast-track journal publication), June 2004. <br>
                    </div>
                  </div>

                  <div class="col-sm-12 publications">
                      <h4>2003</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/separation-sosp.pdf">Separating Agreement from Execution for Byzantine Fault-Tolerant Services</a> <a href="http://www.cs.umass.edu/~arun/papers/separation-sosp.pdf"></a><br> Jian Yin,  Jean-Philippe Martin,  Arun Venkataramani,  Lorenzo Alvisi,  Mike Dahlin<br> ACM SOSP, October 2003. <br><br></li>
                        <a href="http://www.cs.umass.edu/~arun/papers/bftc-lncs.pdf">Towards a Practical Approach to Confidential Byzantine Fault-Tolerance</a> <a href="http://www.cs.umass.edu/~arun/papers/bftc-lncs.pdf"></a><br> Jian Yin,  Jean-Philippe Martin,  Arun Venkataramani,  Lorenzo Alvisi,  Mike Dahlin<br> Lecture Notes in Computer Science (LNCS), 2584, p. 51-56,  2003.<br>First appeablue-grey in International Workshop on Future Directions in Distributed Computing (FuDiCo'02), Bertinoro, Italy<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/nps-usits.pdf">A Non-Interfering Deployable Web Prefetching System</a> <a href="http://www.cs.umass.edu/~arun/papers/nps-usits.pdf"></a><br> Ravi Kokku,  Praveen Yalagandula,  Arun Venkataramani,  Mike Dahlin<br> USENIX Symposium on Internet Technologies and Systems (USITS), March 2003. <br>
                    </div>
                  </div>

                  <div class="col-sm-12 publications">
                      <h4>2002</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/tcp-nice-osdi.pdf">TCP Nice: A Mechanism for Background Transfers</a> <a href="http://www.cs.umass.edu/~arun/papers/tcp-nice-osdi.pdf"></a><br> Arun Venkataramani,  Ravi Kokku,  Mike Dahlin<br> USENIX OSDI, December 2002. <br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/massive-replication.pdf">Operating System Support for Massive Replication</a> <a href="http://www.cs.umass.edu/~arun/papers/massive-replication.pdf"></a><br> Arun Venkataramani,  Ravi Kokku,  Mike Dahlin<br> Proceedings of the ACM SIGOPS European Workshop, Saint-Emilion, France, September 2002. <br><br><a href="http://www.cs.umass.edu/~arun/papers/ltp-wcw.pdf">Potential Costs and Benefits of Long-Term Prefetching for Content Distribution</a> <a href="http://www.cs.umass.edu/~arun/papers/ltp-wcw.pdf"></a><br> Arun Venkataramani,  Praveen Yalagandula,  Ravi Kokku,  Sadiya Sharif,  Mike Dahlin<br> Computer Communications Journal, 25(4), p. 367-375  month,  2002. <br>Fast-tracked from WCW'01.<br>

                    </div>
                  </div>
                  <div class="col-sm-12 publications">
                      <h4>2001</h4>
                      <hr/>
                      <div class="details">
                        <a href="http://www.cs.umass.edu/~arun/papers/ccp.pdf">Model Checking a Parameterized Directory-based Cache Coherence Protocol</a> <a href="http://www.cs.umass.edu/~arun/papers/ccp.pdf"></a><br> Allen E. Emerson,  Arun Venkataramani<br> Unpublished manuscript, Computer Sciences, UT Austin, ,  2001.<br><br>
                        Potential Costs and Benefits of Long-Term Prefetching for Content Distribution<br> Arun Venkataramani,  Praveen Yalagandula,  Ravi Kokku,  Sadiya Sharif,  Mike Dahlin<br> Web Caching and Content Distribution Workshop (WCW), July 2001. <br><b>Award paper</b> invited for fast-track journal publication.  url<br><br>
                        <a href="http://www.cs.umass.edu/~arun/papers/bcp-podc.pdf">Bandwidth Constrained Placement in a WAN</a> <a href="http://www.cs.umass.edu/~arun/papers/bcp-podc.pdf"></a><br> Arun Venkataramani,  Mike Dahlin,  Phoebe Weidmann<br> ACM PODC, August 2001. <br>

                    </div>
                  </div>

                  <div class="col-sm-12 publications">
                      <h4>1999</h4>
                      <hr/>
                      <div class="details">
                        Conformance Testing of Protocols Represented as Communicating Finite State Machines<br> Arun Venkataramani<br> Undergraduate Thesis,, Computer Science and Engineering, IIT Bombay, May  url 1999.<br>

                    </div>
                  </div>

        
              </section>
            </div>
          </div>
        </div>
      </div>

    </div>
            
        <!-- <h4 class=" m-b-10 center-align">V. Arun</h5>
        <img src="images/profilepic.jpg" class="center-align circle img-circle m-b-10" height="65" width="65" alt="Avatar"><br/>
        <div class="m-b-10 center-align" >Associate Professor,</div>
        <div class="m-b-10 center-align" >Department of Computer Science,</div>
        <div class="m-b-10 center-align" >University of Massachusetts Amherst</div> -->
      </div>
      
    </div>
    

    <!-- <div class="col-sm-2 well">
      <div class="thumbnail">
        <p>Upcoming Events:</p>
        <img src="paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>Fri. 27 November 2015</p>
        <button class="btn btn-primary">Info</button>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div> -->
  </div>
</div>
<!-- 
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 -->
</body>
</html>

