<!DOCTYPE html>
<html lang="en">
<head>
  <title>V.Arun</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Raleway" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- Plugins CSS -->    
  <link rel="stylesheet" href="fa/css/font-awesome.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function(){
      $(".button-collapse").sideNav();
    });
  </script>
</head>
<body>
  <header>
    <nav class="blue-grey darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo"><img class="banner" src="images/wordmark.svg" alt="UMass Amherst"/>GNS</a>
        <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li  class="active"><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
        <ul class="side-nav" id="mobile-demo">
          <li><a href="index.html">Home</a></li>
          <li  class="active"><a href="people.html">People</a></li>
          <li><a href="publications.html">Publications</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="code_releases.html">Code Releases</a></li>
        </ul>
      </div>
    </nav>
    
  <!-- <div id="test1" class="col s12">Test 1</div>
  <div id="test2" class="col s12">Test 2</div>
  <div id="test3" class="col s12">Test 3</div>
  <div id="test4" class="col s12">Test 4</div> -->
  </header>

<div id="main_content  ">
  <div class="blue-grey lighten-2">
    <h3 class="p-t-10 center white-text"> Global Name Service Research Group </h3>
    <h5 class="center white-text"> Meet The Team </h5>
    <div class="row">
      <div class="container">
        <div class="">
          <div class="col s12 l12">
            <h5 class="white-text center"> Faculty </h5>
            <hr color="white"/>
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="images/profilepic.jpg" alt="" class="circle">
                <span class="title">Professor Arun Venkatramani</span>
                <p>Associate Professor<br/>Department of Computer Science<br/>University of Massachusetts Amherst
                </p>
              </li>
              <li class="collection-item avatar">
                <img src="images/profpic_man.jpg" alt="" class="circle">
                <span class="title">Professor Test User</span>
                <p>Associate Professor<br/>Department of Computer Science<br/>University of Massachusetts Amherst
                </p>
              </li>
              <li class="collection-item avatar">
                <img src="images/Placeholder.jpg" alt="" class="circle">
                <span class="title">Professor John Doe</span>
                <p>Associate Professor<br/>Department of Computer Science<br/>University of Massachusetts Amherst
                </p>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="">
          <div class="col s12 l12">
            <h5 class="white-text center"> Ph.D Students </h5>
            <hr color="white"/>
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="images/placeholder1.jpg" alt="" class="circle">
                <span class="title">Test Student</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/profpic_man.jpg" alt="" class="circle">
                <span class="title">Test User</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/Placeholder.jpg" alt="" class="circle">
                <span class="title">Test John Doe</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/placeholder1.jpg" alt="" class="circle">
                <span class="title">Test Student</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/profpic_man.jpg" alt="" class="circle">
                <span class="title">Test User</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/Placeholder.jpg" alt="" class="circle">
                <span class="title">Test John Doe</span>
                
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="container">
        <div class="">
          <div class="col s12 l12">
            <h5 class="white-text center"> Graduate Students </h5>
            <hr color="white"/>
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="images/placeholder1.jpg" alt="" class="circle">
                <span class="title">Test Student</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/profpic_man.jpg" alt="" class="circle">
                <span class="title">Test User</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/Placeholder.jpg" alt="" class="circle">
                <span class="title">Test John Doe</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/placeholder1.jpg" alt="" class="circle">
                <span class="title">Test Student</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/profpic_man.jpg" alt="" class="circle">
                <span class="title">Test User</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/Placeholder.jpg" alt="" class="circle">
                <span class="title">Test John Doe</span>
                
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
    <div class="row no-m-b">
      <div class="container">
        <div class="">
          <div class="col s12 l12">
            <h5 class="white-text center"> Undergraduate Students </h5>
            <hr color="white"/>
            <ul class="collection">
              <li class="collection-item avatar">
                <img src="images/placeholder1.jpg" alt="" class="circle">
                <span class="title">Test Student</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/profpic_man.jpg" alt="" class="circle">
                <span class="title">Test User</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/Placeholder.jpg" alt="" class="circle">
                <span class="title">Test John Doe</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/placeholder1.jpg" alt="" class="circle">
                <span class="title">Test Student</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/profpic_man.jpg" alt="" class="circle">
                <span class="title">Test User</span>
                
              </li>
              <li class="collection-item avatar">
                <img src="images/Placeholder.jpg" alt="" class="circle">
                <span class="title">Test John Doe</span>
                
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>  

    


<footer class="page-footer blue-grey darken-3">
  <div class="container ">
    <div class="row">
      <div class="col l6 s12">
        <h5 class="white-text">Contact</h5>
        <div class="details-contact white-text">
          <div class="contact-details-item">
            
                <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            
                <a class="white-text" href="mailto:arun@cs.umass.edu">arun@cs.umass.edu</a>
            
          </div>
          <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
              <a class="white-text" href="tel:413 545 3651">(413) 545-3651</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-fax media-object" aria-hidden="true"></i>
              <a href="" class="white-text">(413) 545-1291</a>
          </div>
          <div class="contact-details-item">
                <i class="fa fa-map-marker media-object" aria-hidden="true"></i>
              Room 236, Computer Science Building,<br/> 140 Governors Dr Amherst,<br/> MA 01003
          </div>
        </div>
        <!-- <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p> -->
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Research Projects</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
          <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
        </ul>
      </div>
      <div class="col l4 offset-l2 s12">
        <h5 class="white-text">Assistant</h5>
        <div class="details-asst white-text">
        <div class="contact-details-item">
              <i class="fa fa-user media-object" aria-hidden="true"></i>
              <a class="white-text" href="mailto:ksacco@cs.umass.edu">Karren Sacco</a>
        </div>
        <div class="contact-details-item">
            <i class="fa fa-envelope media-object" aria-hidden="true"></i>
            <a class="white-text" href="mailto:ksacco@cs.umass.edu">ksacco@cs.umass.edu</a>
        </div>
        <div class="contact-details-item">
              <i class="fa fa-phone media-object" aria-hidden="true"></i>
            <a class="white-text" href="tel:413 577 0292">(413) 577-0292</a>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <!-- <a class="grey-text text-lighten-4 right" href="#!">More Links</a> -->
    </div>
  </div>
</footer>

<!-- 
<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>
 -->
</body>
</html>

